# No quotes or Docker won't work

MODE=production

DJANGO_SECRET_KEY=django-secret-key
DJANGO_ALLOWED_HOSTS='0.0.0.0 example.com'
DJANGO_CORS_ALLOWED_ORIGINS=http://0.0.0.0 http://example.com

DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=dbhost